# API配置
API_KEY=sk-be551***********************a4f8
MODEL_NAME=deepseek-chat
BASE_URL=https://api.deepseek.com/v1
LONG_CONTEXT_MODEL=deepseek-chat

# 服务配置
PORT=8000
HOST=0.0.0.0

# 知识库配置
DOC_DIR=docs # 文档目录
INDEX_DIR=index # 索引目录

# serper api key
SERPER_API_KEY=5b3ce3597851110001cf6248
